basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=list


# lib: displaytag-good-1.1.1.jar
# com a correcao do export.amount
# fonte: http://jira.codehaus.org/browse/DISPL-292
export.amount=list
export.decorated=true

paging.banner.group_size=10
paging.banner.placement=both


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.DefaultPdfExportView

export.csv=true
export.csv.label=<span class="export csv">CSV&#160;</span>
export.csv.include_header=true
export.csv.filename=rel.csv

export.excel=true
export.excel.label=<span class="export excel">Excel&#160;</span>
export.excel.include_header=true
export.excel.filename=rel.xls

export.rtf=true
export.rtf.label=<span class="export rtf">Word&#160;</span>
export.rtf.include_header=true
export.rtf.filename=rel.rtf

export.xml=true
export.xml.label=<span class="export xml">XML&#160;</span>
export.xml.filename=rel.xml

export.pdf=true
export.pdf.label=<span class="export pdf">PDF&#160;</span>
export.pdf.include_header=true
export.pdf.filename=rel.pdf

# messages
basic.empty.showtable=false

basic.msg.empty_list=Não há registros
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">0 Registros</td></tr>
error.msg.invalid_page=Página inválida


export.banner=<div class="exportlinks">Exportar para: {0}</div>
export.banner.sepchar= | 

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.&#160;</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.&#160;</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados.&#160;</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados.&#160;</span>

paging.banner.full=<BR><span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.first=<BR><span class="pagelinks">{0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.last=<BR><span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0}</span>
paging.banner.onepage=

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para {0}">{0}</a>
paging.banner.page.separator=, 

# unused
save.excel.banner=<a href="{0}" rel="external">salvar ({1} bytes)</a>
save.excel.filename=

